webservice/website/templates/pages/android/includes/footer.html

<!--底部开始 footer-->
<div class=" cell-bk ios-web-icon footer">

		<div class="auto width white">
        		<div class="float-five f-1">
                		<dl>
                        	<dt class="f14">关于我们</dt>
                            <dd><a href="http://static.ccplay.com.cn/static/ios_web/html/about.html">公司简介</a></dd>
                            <dd><a href="http://static.ccplay.com.cn/static/ios_web/html/vision.html">发展愿景</a></dd>
                            <dd><a href="http://static.ccplay.com.cn/static/ios_web/html/contact.html">联系方式</a></dd>
                            <dd><a href="http://static.ccplay.com.cn/static/ios_web/html/job.html">诚聘英才</a></dd>
                        </dl>
                </div>
        		<div class="float-five f-2">
                		<dl>
                        	<dt class="f14">关注我们</dt>
                            <dd><a href="http://weibo.com/ccyxpt" class="ios-web-icon i-1">新浪微博</a></dd>
                            <dd><a href="http://t.qq.com/ccyxpt" class="ios-web-icon i-2">腾讯微博</a></dd>
                            <dd class="weixin-code"><a href="#" class="ios-web-icon i-3">官方微信</a><img class="dn abs" src="http://static.ccplay.com.cn/static/common/img/cc-weixin-code.png"></dd>
                        </dl>                
                </div>
        		<div class="float-five tc f-3">
                		<a href="#" class="ios-web-icon f-logo"></a>
                </div>
        		<div class="float-five tl f-4">
                		<dl class="r">
                        	<dt class="f14">虫虫客户端</dt>
                            <dd><a href="http://static.ccplay.com.cn/static/cc_web/html/down.html" class="ios-web-icon i-4">iPhone版下载</a></dd>
                            <dd><a href="http://static.ccplay.com.cn/static/cc_web/html/down.html" class="ios-web-icon i-5">Android版</a></dd>
                            <dd><a href="http://static.ccplay.com.cn/static/cc_web/html/down.html" class="ios-web-icon i-6">电脑客户端</a></dd>
                        </dl>  
                </div>
        		<div class="float-five tr f-5">
                		<dl>
                            <dd class="g9">扫描二维码即可下载</dd>
                            <dd><img src="http://static.ccplay.com.cn/static/common/img/code.png"></dd>
                        </dl> 
                </div>
                <div class="cl tc pt20">Copyright © <script type="text/javascript">var yearStr;now = new Date();yearStr = now.getFullYear();document.write(yearStr);</script> www.ccplay.com.cn. All Rights Reserved</div>
        </div>

</div>
<!--底部结束 footer-->


<form class="cell-bk dn bg-white login-box ovh login-form" method="post" action="{% url 'mainsite_login' %}">
{% csrf_token %}
<div class="cell-bk rel w750">
    <div class="abs f14 tc cell-bk login-tip"></div>
        <ul class="p15 fw">
            <li class="pl10 bg-white bde"><input name="username" class="bd-none pt10 pb10 f16 pct100" id="p-id" type="text" placeholder="用户名\手机号码\电子邮箱" datatype="*"></li>
            <li class="pl10 bg-white bde mt10 mb10"><input name="password" class="bd-none pt10 pb10 f16 pct100" id="p-password" type="password" placeholder="登录密码"  datatype="*6-16"></li>
            <li class="pl10 h32 pb10 ovh rel bg-white bde"><input class="bd-none pt10 pb10 f16 pct40" id="p-yzm" maxlength="4" type="text" placeholder="验证码" datatype="n4-4"><img alt="图片名称" src="http://passport.uu66.com/code.html?1398343237979" width="90px" height="37px" class="abs yzm-img"><a title="链接名称" href="#"  class="dib ml5 pt10 gr r">看不清？</a></li>
            <li class="mt10 rel"><button class="db pct100 btn btn-red f16 poi login-btn">立即登录</button></li>
            <li class="p10 mb5"><label class="l"><input type="checkbox"> 论坛账号</label><a title="链接名称" href="#" class="gr r">忘记密码？</a></li>
            <li class="pt20 mb10"><a title="链接名称" href="{% url 'mainsite_register' %}" class="db btn btn-silver f16 poi bg-creg-btn">免费注册账号</a></li>
        </ul>
        <div class="pb20 tc dn">
              <div class="rel bte login-line"><span class="dib p5 rel g9">您也可以用以下方式登录</span></div>
              <a title="链接名称" href="#" class="qq-login"><img alt="图片名称" src="http://static.ccplay.com.cn/static/common/img/qq-btn.png"></a>
              <a title="链接名称" href="#" class="ml10 weibo-login"><img alt="图片名称" src="http://static.ccplay.com.cn/static/common/img/weibo-btn.png"></a>                            
        </div>
</div>
</form>


<!--修改密码-->

<div class="bg-white change-password-box dn">
  <form class="w750 user-password-form" method="post" action="{% url 'reset_password' %}">
  {% csrf_token %}
    <ul>                                                
      <li class="p10">
      <label class="dib w100 tr">旧密码：</label>
      <input name="old_password" type="password" id="reset-password" class="p10 bde w200" placeholder="6-16位旧密码">
      </li>
      <li class="p10 rel">
      <label class="dib w100 tr">新密码：</label>
      <input name="new_password" type="password" plugin="passwordStrength" class="p10 bde w200 password" placeholder="6-16位新密码" id="p-new_password">
      <div class="abs g9" id="pw-strength"><span class="s-1">●</span><span class="s-2">●</span><span class="s-3">●</span></div>
      <div class="passwordStrength" style="display:none;"><b>密码强度：</b> <span>弱</span><span>中</span><span class="last">强</span></div>
      </li>
      <li class="p10">
      <label class="dib w100 tr">确认新密码：</label>
      <input name="new_password_confirm" type="password" class="p10 bde w200" id="p-new_password2" placeholder="再次确认新密码">
      </li>
    </ul>
    <div class="db tr pt20 pb20">
      <span class="Validform_checktip"></span><button class="submit_btn">确认修改</button>
    </div>
  </form>
</div>

<form class="cell-bk bg-white dn reg-box">
  <div class="cell-bk w750">
  </div>
</form>


<!--<script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>-->
<script src="http://static.ccplay.com.cn/static/common/js/jquery.min.js"></script>
<script src="http://static.ccplay.com.cn/static/common/js/jquery.SuperSlide.2.1.1.source.js"></script>
<script src="http://static.ccplay.com.cn/static/common/js/jquery.pin.js"></script>
<script src="http://static.ccplay.com.cn/static/common/zxxbox/js/jquery.zxxbox.3.0.js"></script>
<script src="http://static.ccplay.com.cn/static/common/js/Validform_v5.3.2_min.js"></script>
<script src="http://static.ccplay.com.cn/static/common/js/site-v1.js"></script>
<script src="http://static.ccplay.com.cn/static/android_web/js/site.js"></script>

<script>

$(function(){
  var token = $('form.login-form input[name="csrfmiddlewaretoken"]').val();

  $('.login-btn').bind('click', function(){
    var username = $('#p-id').val();
    var password = $('#p-password').val();

    var show_tip = function (msg) {
      $('.login-tip').removeClass('Validform_right').addClass('Validform_checktip').addClass('Validform_wrong').text(msg);
    };

    if (!username) {
      show_tip('用户名不能为空！');
      return false;
    }

    if (!password) {
      show_tip('密码不能为空！');
      return false;
    }

    $.ajax({
      type: "POST",
      url: $('form.login-form').attr('action'),
      data: {username: username, password: password, csrfmiddlewaretoken: token},
      success: function(data){
        if (data.login === 0) {
          $.zxxbox('<div class="p20 f20 white tc">登陆成功！</span></div>', {delay: 2000, bar: false, bg: false, fix: true});                         
          $('#login-reg').addClass('dn');
          $('#change-logout').removeClass('dn').children('a').attr('title', username).text(username);
        } else {
          show_tip('用户名或密码错误！');
        }
      }
    });

    return false;
  });


  var ajax_log_out = function() {
    $.ajax({
      type: "POST",
      url: $('.log-out').attr('href'),
      data: {csrfmiddlewaretoken: token},
      success: function(data){
        if (data.logout === 0) {
          $('#change-logout').addClass('dn');
          $('#login-reg').removeClass('dn');
          setTimeout(function(){
              location.reload();
            }, 2000
          );
        }
      }
    });
  };


  $('.log-out').bind('click', function() {
    ajax_log_out();
    return false;
  });


  $('.submit_btn').bind('click', function() {
    var old_password = $('#reset-password').val();
    var new_password = $('#p-new_password').val();
    var new_password_confirm = $('#p-new_password2').val();
    var lis = $('.user-password-form ul li');

    var show_tip = function (index, tip) {
      lis.eq(index).children('span').removeClass('Validform_right').removeClass('Validform_wrong').addClass('Validform_wrong').text(tip);
    };

    if (!old_password) {
      show_tip(0, '输入密码不能为空！');
      return false;
    }

    if (!new_password) {
      show_tip(1, '输入密码不能为空！');
      return false;
    }

    if (!new_password_confirm) {
      show_tip(2, '输入密码不能为空！');
      return false;
    }

    if (new_password !== new_password_confirm) {
      show_tip(2, '两次密码输入不一致！');
      return false;
    }

    //return false;
    $.ajax({
      type: "POST",
      url: $('.user-password-form').attr('action'),
      data: { csrfmiddlewaretoken: token,
              old_password: old_password,
              new_password: new_password,
              new_password_confirm: new_password_confirm },

      success: function(data){
        var result = data['reset'];
        if (result === 0) {
          $.zxxbox('<div class="p20 f20 white tc">密码修改成功！</span></div>', {delay: 2000, bar: false, bg: false, fix: true});                         
          ajax_log_out();
        } else if (result === -3) {
          show_tip(0, '旧密码输入有误！');
        } else if (result === -4) {
          show_tip(2, '两次密码输入不一致！');
        }
      }
    });
    return false;
  });

});

</script>

</body>
</html>

webservice/website/web/templates/pages/widgets/common/footer.haml
-load staticfiles url_tags templatehelper_tags
{% is_site_android as is_android %}{% is_site_ios as is_ios %}
.float-five.f-1
  %dl
    %dt.f14 关于我们
    - for p in menus_aboutus
      %dd
        %a{:target => "_blank", :href => "={p.full_url}"}= p.title
.float-five.f-2
  %dl
    %dt.f14 关注我们
    %dd
      %a.ios-web-icon.i-1{:target => "_blank", :href => "http://weibo.com/ccyxpt"} 新浪微博
    %dd
      %a.ios-web-icon.i-2{:target => "_blank", :href => "http://t.qq.com/ccyxpt"} 腾讯微博
    %dd.weixin-code
      %a.ios-web-icon.i-3{:target => "_blank", :href => "javascript:;"} 官方微信
      %img.dn.abs{:src => "{% static 'common/img/cc-weixin-code.png' %}"}/
.float-five.tc.f-3
  %a.ios-web-icon.f-logo{:href => "javascript:;"}
.float-five.tl.f-4
  %dl.r
    %dt.f14 虫虫助手
    - for p in menus_helpers
      %dd<
        %a.ios-web-icon{:target => "_blank", :class => "={p.cls}", :href => "={p.full_url}"}= p.title
{% if is_android %}
.float-five.tr.f-5
  %dl
    %dd.g9 扫描二维码即可下载
    %dd
      {% qurl '/qrcode/' s=1 url=client_download_url as client_qr_url %}
      %img{:src => "={client_qr_url}", :width => "108"}/
{% endif %}
.cl.tc.pt20<
  Copyright ©
  :javascript
    var yearStr;now = new Date();yearStr = now.getFullYear();document.write(yearStr);
  {{ hostname }}. All Rights Reserved
