webservice/iossite/templates/iossite/menus/navigation.haml
-load util_tags
.l.f18
  %ul.cell.pct100
    -for nav in page_branch
      %li{:class => "={nav.li_class}{% if nav.has_children %} rel{% endif %}"}
        %a{:href => "={nav.url}", :class => "{% if nav.url|navigation_active %}{% endif %}{% if nav.has_children %} nav-top-a{% endif %}"}
          = nav.name
          -if nav.has_children
            %em.ios-web-icon
        -if nav.mark
          %i{:class => "={nav.mark_class}"}.mark-new
        -if nav.has_children
          .abs.drop-down
            -for subnav in nav.children
              %a{:href => "={subnav.url}"}= subnav.name
/ l

webservice/website/templates/pages/android/menus/navigation.html
    <div class="cell-bk nav" id="nav">

        <div class="auto rel width">

              <div class="l f18">

                      <ul class="cell pct100">

                          <li class="hover"><a href="index.html">首页</a></li>

                          <li><a href="game.html">游戏</a></li>

                          <li><a href="#" id="box_remind">软件</a></li>

                          <li><a href="crack.html" class="a-3-1">破解</a></li>

                          <li><a href="collection.html">合集</a></li>

                          <li><a href="masterpiece.html">巨作</a></li>

                          <li><a href="vendor.html">厂商</a></li>

                          <li class="rel">

                                <a href="top.html" class="nav-top-a">排行<em class="ios-web-icon"></em></a>

                                <div class="abs drop-down">

                                        <a href="#">游戏排行</a>

                                        <a href="#">软件排行</a>

                                </div>

                          </li>

                          <li><a href="http://bbs.ccplay.com.cn/forum-47-1.html">许愿</a></li> 

                          <li><a href="http://bbs.ccplay.com.cn">论坛</a></li>

                      </ul>

              </div><!--l-->

        </div><!--width-->

    </div>
